<html>

<head>
    <title>DoubleClick For Publisher JavaScript Module for BackboneJS site</title>
    <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
            '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    </script>
</head>

<body>
    <div id="app"></div>
    <script src='js/lib/jquery-1.11.3.js'></script>
    <script src='js/lib/underscore.js'></script>
    <script src='js/lib/backbone.js'></script>
    <script src="js/dfp-advertisement/dfp-advertisement-slot.js"></script>
    <script src="js/dfp-advertisement/dfp-advertisement-slot-view.js"></script>
    <script src="js/demo-app/demo-dfp-advertisement-slot.js"></script>
    <script src="js/demo-app/mobile-homepage-dfp-advertisement-slot.js"></script>
    <script src="js/demo-app/subview-mixin.js"></script>
    <script src="js/demo-app/menu.js"></script>
    <script src="js/demo-app/home.js"></script>
    <script src="js/demo-app/about.js"></script>
    <script src="js/demo-app/app.js"></script>
</body>

</html>
